<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.5</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>D.Core</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Inference\Exceptions\" />
  </ItemGroup>
</Project>