<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.6</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>D.Core</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Inference\Exceptions\" />
  </ItemGroup>
</Project>