<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.6</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>E.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>