<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.3</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>E.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>