using symptoms, diseases, syndromes, drugs

Medical `Diagnosis record { }

  Disease
, Disorder,
, Syndrome
: Medical `Diagnosis { 
  
}

// rule for unmasking? i.e. until 50 years after Death

Medical `Diagnosis protocal { 
  organism    -> Organism | Masked<Organism> 

  symptoms    -> [ ] Symptoms
  diagonstics -> [ ] Diagonstic
  treatments  -> [ ] Treatment
  procedures  -> [ ] Procedure
}

// masked Organism   // rule for unmasking? i.e. until 50 years after Death


Practitioner protocal { 
  displines -> [ ] Displine
}

Practitioner record { 
  person: Entity
}

Practitioner protocal {
  exam     (Human)          -> Exam                                  // Uncovers symptoms
  diagnose (Human)          -> Medical `Diagnosis | Inconclusive     // still need diagnosis event --- can get second opinions

  perscribe (Human, drug: Drug, for: Medical `Diagnosis)   -> Perscription
  perform   (Procedure)                                   -> Procedure
  treat     (Organism, Treatment)                            -> Treatment
}

Medical `Exam record { }

Hospital protocal {
  admit   (Human) -> Admission
  dismiss (Human) -> Dismissal
}
