<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1-alpha2</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>E.Sharp</AssemblyName>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\D.Core\E.Core.csproj" />
  </ItemGroup>
</Project>