<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>D.Scripting.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\D.Core\D.Core.csproj" />
    <ProjectReference Include="..\D.Imaging\D.Imaging.csproj" />
    <ProjectReference Include="..\D.Scripting\D.Scripting.csproj" />
    <ProjectReference Include="..\D.Mathematics\D.Mathematics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
</Project>