<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D.Core\E.Core.csproj" />
    <ProjectReference Include="..\D.Imaging\E.Imaging.csproj" />
    <ProjectReference Include="..\D.Scripting\E.Scripting.csproj" />
    <ProjectReference Include="..\D.Mathematics\E.Mathematics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D.Core\E.Core.csproj" />
	</ItemGroup>
</Project>