<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D.Core\E.Core.csproj" />
    <ProjectReference Include="..\D.Imaging\E.Imaging.csproj" />
    <ProjectReference Include="..\D.Scripting\E.Scripting.csproj" />
    <ProjectReference Include="..\D.Mathematics\E.Mathematics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D.Core\E.Core.csproj" />
	</ItemGroup>
</Project>