<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>D.Mathematics</AssemblyName>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\D.Core\E.Core.csproj" />
  </ItemGroup>
</Project>